{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=shyam65_LeaveDatabase;MultipleActiveResultSets=true;User Id=shyam65_LeaveDatabase;Password=Qwert@123;"
    //"DefaultConnection": "Server=DESKTOP-VT26F9U\\SQLEXPRESS;Database=LeaveTracking;MultipleActiveResultSets=true;Integrated Security=true;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
